-- AiAvevaPythonInterface.pmlmac
-- Run this macro in AVEVA Unified Engineering to start Python and execute a script.
-- Usage: $M %AVEVA_DESIGN_USER%\pml\AiAvevaPythonInterface.pmlmac

!!pyVenv = |C:\Aibelprogs\Python\Installed\python.exe|

-- Step 1: Load the AiAvevaPythonInterface DLL
import 'AiAvevaPythonInterface'
handle any
  --!!alert.message('Failed to load AiAvevaPythonInterface.dll')
  --return
endhandle

using namespace 'AiAvevaInteraction'

-- Step 2: Load the DataBridge PML object (required for array transfer between PML and Python)
!!DataBridgeObj.delete()
handle any
endhandle
pml load object AiAvevaPythonInterfaceObject
!!DataBridgeObj = Object AiAvevaPythonInterfaceObject()
if ( undefined( !!DataBridgeObj ) ) then
  !!DataBridgeObj = Object AiAvevaPythonInterfaceObject()
endif

-- Step 3: Create the interaction object (once per session)
if ( undefined( !!AiAvevaInteractionObj ) ) then
  !!AiAvevaInteractionObj = object AIAVEVAINTERACTIONOBJ()
endif

-- Step 4: Start Python environment (once per session)
!bool = !!AiAvevaInteractionObj.isEnvOpen
if (!bool) then
  -- Option A: Use system Python
  !!AiAvevaInteractionObj.StartSysPy()

  -- Option B: Use a virtual environment (uncomment and set path)
  -- !!AiAvevaInteractionObj.StartVenvPy('C:\MyVenv\Scripts\python.exe')
endif

-- Step 5: Run your Python script file
-- Change this path to your script location
!scriptFile = 'C:\Aibelprogs\AvevaPythonScripts\myscript.py'
!!AiAvevaInteractionObj.RunPyFile(!scriptFile)

-- Step 6: Read back results set by Python
q var !!resultBore
q var !!pyPipes


---$m C:\Aibelprogs\AibelCode\SARGUNAM\AiAvevaPythonInterface\AiAvevaPythonInterface\AiAvevaInteraction\AiAvevaPythonInterface.pmlmac
